<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24px"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_baseline_assignment_24px"
        android:title="@string/nav_schedule" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24px"
        android:title="@string/nav_profile" />
</menu>