<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_cosmos"
    tools:context="com.robovitics.cosmos360.cosmos_360.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_cosmos"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relay1"
            android:visibility="gone">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:textColorHint="@color/colorWhite"
        android:id="@+id/textip1"
        android:hint="Registration no.">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textip1"
        android:textColorHint="@color/colorWhite"
        android:id="@+id/textip2"
        android:hint="Password">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_below="@+id/textip2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Login"
        android:background="@drawable/button_border"
        android:textColor="@color/colorWhite"
        android:id="@+id/login"/>

    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_clear_button"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal" />

        </RelativeLayout>
        </RelativeLayout>

</RelativeLayout>
