<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorTransparent"
    tools:context="com.robovitics.cosmos360.cosmos_360.Schedule_Day1Frag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.github.vipulasri.timelineview.TimelineView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                app:marker="@drawable/circle"
                app:markerSize="20dp"
                app:lineSize="1dp"
                app:line="@color/colorLine"
                />

            <TextView
                android:textColor="@color/colorLine"
                android:text="08:30"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:paddingLeft="20dp"
                    android:text="Inaugration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.github.vipulasri.timelineview.TimelineView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                app:marker="@drawable/circle"
                app:markerSize="20dp"
                app:lineSize="1dp"
                app:line="@color/colorLine"
                />

            <TextView
                android:textColor="@color/colorLine"
                android:text="09:30"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:text="Team Formation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <com.github.vipulasri.timelineview.TimelineView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dp"
                    app:marker="@drawable/circle"
                    app:markerSize="20dp"
                    app:lineSize="1dp"
                    app:line="@color/colorLine"
                    />

                <TextView
                    android:textColor="@color/colorLine"
                    android:text="10:00"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:paddingLeft="20dp"
                    android:text="Hack Starts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <com.github.vipulasri.timelineview.TimelineView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dp"
                    app:marker="@drawable/circle"
                    app:markerSize="20dp"
                    app:lineSize="1dp"
                    app:line="@color/colorLine"
                    />

                <TextView
                    android:textColor="@color/colorLine"
                    android:text="10:00"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:paddingLeft="20dp"
                    android:text="Problem Statement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <com.github.vipulasri.timelineview.TimelineView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dp"
                    app:marker="@drawable/circle"
                    app:markerSize="20dp"
                    app:lineSize="1dp"
                    app:line="@color/colorLine"
                    />

                <TextView
                    android:textColor="@color/colorLine"
                    android:text="13:00"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:paddingLeft="20dp"
                    android:text="Lunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <com.github.vipulasri.timelineview.TimelineView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dp"
                    app:marker="@drawable/circle"
                    app:markerSize="20dp"
                    app:lineSize="1dp"
                    app:line="@color/colorLine"
                    />

                <TextView
                    android:textColor="@color/colorLine"
                    android:text="17:00"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:paddingLeft="20dp"
                    android:text="Evening Snack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <com.github.vipulasri.timelineview.TimelineView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dp"
                    app:marker="@drawable/circle"
                    app:markerSize="20dp"
                    app:lineSize="1dp"
                    app:line="@color/colorLine"
                    />

                <TextView
                    android:textColor="@color/colorLine"
                    android:text="18:00"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:paddingLeft="20dp"
                    android:text="Milestone Check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <com.github.vipulasri.timelineview.TimelineView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dp"
                    app:marker="@drawable/circle"
                    app:markerSize="20dp"
                    app:lineSize="1dp"
                    app:line="@color/colorLine"
                    />

                <TextView
                    android:textColor="@color/colorLine"
                    android:text="21:00"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:paddingLeft="20dp"
                    android:text="Dinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <com.github.vipulasri.timelineview.TimelineView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dp"
                    app:marker="@drawable/circle"
                    app:markerSize="20dp"
                    app:lineSize="1dp"
                    app:line="@color/colorLine"
                    />

                <TextView
                    android:textColor="@color/colorLine"
                    android:text="22:00"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:paddingLeft="20dp"
                    android:text="Overnight Hack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</FrameLayout>
