<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_cosmos"
    tools:context="com.robovitics.cosmos360.cosmos_360.HomeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarhome"
        app:titleTextColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#BF000000"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@+id/toolbarhome"
        android:fillViewport="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            >

            <ImageView
                android:id="@+id/home_logo"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo_cosmos" />

            <LinearLayout
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ic_schedule"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/calender" />

                <TextView
                    android:id="@+id/dateC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="28th-29th JULY"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/imageDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/date"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorWhite" />

            <TextView
                android:id="@+id/contentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageDivider"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/opensans_regular"
                android:text="A National Level 24 hours CAD design hackathon based on Fusion 360 (a 3D CAD/CAM design software) brought to you by roboVITics, Autodesk and Airbus."
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

            <View
                android:id="@+id/contentdivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/contentText"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorWhite" />

            <LinearLayout
                android:id="@+id/sites_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contentdivider"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/dbcontent1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/fb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="30dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/facebook_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLines="2"
                            android:text="robovitics"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/instagrm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="38dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/insta_logo" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="8dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLines="2"
                            android:text="robovitics"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dbcontent1"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/web"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="30dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/web_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="cosmos360"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/roboweb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="37dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/web_logo" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="8dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLines="2"
                            android:text="robovitics"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/contentdivider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/sites_home"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorWhite" />

            <LinearLayout
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contentdivider2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/contentdivider2"
                    android:src="@drawable/map_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="LOCATE US"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />

            </LinearLayout>

            <View
                android:id="@+id/contentdivider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/location"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contentdivider3" />

        </RelativeLayout>

    </ScrollView>

    </RelativeLayout>

</FrameLayout>
